<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="top.css">
    <link rel="stylesheet" href="about.css">
    <title>Preview About</title>
    <style>
        

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background: whitesmoke;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.wrapper1{
  margin-top: 50px;
}

.wrapper1 h1{
  font-family: 'Allura', cursive;
  font-size: 52px;
  margin-bottom: 60px;
  text-align: center;
}

.team{
  display: flex;
  justify-content: center;
  width: auto;
  text-align: center;
  flex-wrap: wrap;
}

.team .team_member{
  background: white;
  margin: 5px;
  margin-bottom: 50px;
  width: 300px;
  padding: 20px;
  line-height: 20px;
  color: white;  
  position: relative;
}

.team .team_member h3{
  color: #81c644;
  font-size: 26px;
  margin-top: 50px;
}

.team .team_member p.role{
  color: black;
  margin: 12px 0;
  font-size: 12px;
  text-transform: uppercase;
}

.team .team_member .team_img{
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #fff;
}

.team .team_member .team_img img{
  width: 100px;
  height: 100px;
  padding: 5px;
}
p{
  color: black;
}


    </style>
</head>
<body>
    <nav>
        <div class="navbar hidden-class" id="navbar">
            <div class="nav-logo">
                <div class="nav-left-side">
                    
                    <h3 style="font-family: 'Poppins', sans-serif">Elite Gardens</h3>
                </div>
            </div>
            <div class="links">
               
                    
                    <a href="home.html">Home</a>
            
               
                    
                    <a href="about.html">About</a>
               
              
                   
                    <a href="product.html">Products</a>
               
                    
                <a href="news.html">News</a>
            
                
                    
                    <a href="contact.html">Contact</a>
             
               
            </div>
        </div>
    </nav>
    <div class="wrapper">

        <div class="background-container">
            <div class="bg-1"></div>
            <div class="bg-2"></div>
    
        </div>
        <div class="about-container">
            
            <div class="image-container">
              <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/lnqjO5NuE_U?autoplay=1&showinfo=0&controls=0&modestbranding=1&mute=1" allow="autoplay" title="YouTube video player"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen ></iframe>
                
            </div>

            <div class="text-container">
                <br><br>
                <p style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: green;">Elite Gardens is a one-stop solution for all your garden needs: from plants, planters, potting mixes, garden accessories, garden décor elements to full-fledged garden setup and maintenance. Make My Garden is a creative landscaping, garden setup, grow your own veggies and garden maintenance company, creating beautiful, green indoor and outdoor spaces since 2018.</p>
                <a href="">Read More</a>
            </div>
            
        </div>
    </div>
    



<div class="wrapper1">
    
    <h1>Our Team</h1>
    <div class="team">
      <div class="team_member">
        <div class="team_img">
          <img src="DSC03908.JPG" alt="Team_image">
        </div>
        <h3>Vijay</h3>
        <p class="role">Machinery</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.</p>
      </div>
      <div class="team_member">
        <div class="team_img">
          <img src="DSC03913.JPG" alt="Team_image">
        </div>
        <h3>Sakthi</h3>
        <p class="role">Gardener</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.</p></div>
      <div class="team_member">
        <div class="team_img">
          <img src="DSC03909.JPG" alt="Team_image">
        </div>
        <h3>Subramanian</h3>
        <p class="role">Lead</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.</p>
      </div>
    </div>
  </div>

</body>
</html>