<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="contact.css">
   
    <link rel="stylesheet" href="top.css">
    <title>Contact</title>
</head>
<style>
   
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Comfortaa', cursive;
}
.contact-wrapper{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
}
.heading{
    padding: 30px 0px;
    font-size: 35px;
}
.contact-box{
    display: flex;
    width: 90%;
    min-height: 80vh;
    background-color: rgb(238, 238, 238);
    padding: 20px;
    box-shadow: 15px 15px 15px rgb(211, 208, 208);
    border-radius: 10px;
}

.left-contact{
    background-color: #1454b4;
    flex: 1;
    position: relative;
    overflow: hidden;
    color: white;
    padding: 20px;
    border-radius: 10px;
}
.left-contact h1{
    font-size: 22px;
    padding: 10px 0px;
}
.left-contact p{
    font-size: 18px;
    padding: 20px 0px;
}
.left-icon{
    padding: 20px 0px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.left-icon h3{
    z-index: 10;
   font-size: 18px;
}
.las{
    padding: 0px 10px;
    font-size: 30px;
}
.small-circle{
    background-color: #a51e78;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: absolute;
    bottom: 20px;
    right: 20px;
    z-index: 5;
}
.big-circle{
    background-color: #eb77c4;
    width: 450px;
    height: 450px;
    border-radius: 50%;
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translate(300px, 300px);
}
.right-contact,.form-container{
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.input{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}
form{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    margin: 20px;
}
input,textarea{
    border: none;
    border-bottom: 2px solid transparent;
    background-color: rgb(190, 187, 187);
    padding: 10px;
    border-radius: 5px;
    font-size: 20px;
    margin: 10px;
    width: 350px;
}
label{
    font-size: 22px;
    padding: 10px 0px;
}
select{
    width: 450px;
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(190, 187, 187);
    border: 2px solid transparent;
    font-size: 18px;
    margin: 10px;

 }
button{
    padding: 15px 40px;
    border: none;
    background-color:  #eb77c4;
    font-size: 20px;
    margin: 30px 10px;
    border-radius: 5px;
    color: white;
    transition: .5s all ease-in-out;
    border: 2px solid transparent;
}
button:hover{
    background-color: transparent;
    border: 2px solid #eb77c4;
    color: black
    ;
}
.social-icons{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}
.lab{
    padding: 20px 100px;
    font-size: 50px;
    color: rebeccapurple;
}

</style>
<body>
    <nav>
        <div class="navbar hidden-class" id="navbar">
            <div class="nav-logo">
                <div class="nav-left-side">
                    
                    <h3 style="font-family: 'Poppins', sans-serif;">Elite Gardens</h3>
                </div>
            </div>
            <div class="links">
               
                    
                    <a href="home.html">Home</a>
            
               
                    
                    <a href="about.html">About</a>
               
              
                   
                    <a href="product.html">Products</a>
               
                    
                <a href="news.html">News</a>
            
                
                    
                    <a href="contact.html">Contact</a>
             
               
            </div>
        </div>
    </nav>

    <section class="contact-wrapper">
        <div class="heading">
            <h1>Contact us</h1>
        </div>
        <div class="contact-box">
            <div class="left-contact">
                <h1>Contact Information</h1>
                <p>Any Question and feedback? just write us a message</p>
                <div class="phone  left-icon">
                    <i class="las la-phone"></i>
                    <h3>+91 516 165 5624</h3>
                </div>

                <div class="mail left-icon">
                    <i class="las la-envelope"></i>
                    <h3>rmsubramanian2@gmail.com</h3>
                </div>

                <div class="location left-icon">
                    <i class="las la-map-marker-alt"></i>
                    <h3>Chennai, India</h3>
                </div>
                <div class="small-circle"></div>
                <div class="big-circle"></div>

            </div>
            <div class="right-contact">
               <div class="form-container">
                   <form action="">
                       
                       <input type="text" placeholder="Name">
                       
                       <input type="text" placeholder="Email">
                       
                       <input type="text" placeholder="Phone">
                       <input type="text" placeholder="Address">
        
                
                       <textarea name="" placeholder="Message" id="" cols="30" rows=""></textarea>
                       <button>
                           Submit
                       </button>

                    </form>
                    <div class="social-icons">
                        <i class="lab la-facebook"></i>
                        <i class="lab la-instagram"></i>
                        <i class="lab la-linkedin"></i>
                        
                    </div>
                </div>
            </div>

        </div>
    </section>
    
</body>
</html>